<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.quoctrongnguyen.giuaky.activity.ThemLSPActivity">
    <EditText
        android:layout_marginTop="60dp"
        android:id="@+id/txtMaLoai"
        android:hint="Mã loại sản phẩm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/txtTenLoai"
        android:hint="Tên loại sản phẩm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:id="@+id/btnThemLoaiSP"
        android:text="Thêm"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
